/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@300&family=Luxurious+Roman&family=Oswald:wght@200;500&family=Poppins:wght@500&family=Roboto:wght@100&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* top players style */

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}
 .blog-author {
     color: #9F9F9F;
     font-size: 16px;
 }

 .blog-author a {
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;
 }

 /* courses styles */

 .Courses {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }

 .course {
     width: 80%;
     padding: 10px;
     box-shadow: 10px 10px 40px rgb(243, 245, 247);
     border: 1px solid white;
     border-radius: 20px;
 }

 .course .course-banner img {
     width: 224px;
     height: 104px;
 }

 .course-info {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .fa-star {
     font-size: 12px;
 }

.fa-star.filled  {
     color: #ffc014;
 }

 .fa-star.empty {
     color: #AEAEAE;
 }

 .course-duration {
     background-color: rgb(224, 141, 141);
     border-radius: 15px;
 }

 .fa-clock {
     color: red;
 }

 /* Media queries */

 @media only screen and (max-width: 688px) {

    .container {
        width: 100%;
    }

    .players, .blogs, .Courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    } 
 }

 @media only screen and (min-width: 688px) and (max-width: 992px) {
     .container {
         width: 100%;
     }

     .players, .Courses {
         grid-template-columns: repeat(2, 1fr);
     }

     .blogs {
         grid-template-columns: repeat(1, 1fr);
     }
     
 }